openapi: 3.0.3
info:
  title: Movie Booking System API
  description: |
    API for a movie ticket booking platform that caters to both B2B (theatre partners) and B2C (end customers).
    
    Key Features:
    - Theatre onboarding and management
    - Show creation and management
    - Movie ticket booking
    - Offers and discounts
    - Seat inventory management
  version: 1.0.0
  contact:
    name: Movie Booking System
    email: support@moviebooking.com

servers:
  - url: http://localhost:8080
    description: Local development server
  - url: https://api.moviebooking.com
    description: Production server

tags:
  - name: Theatre Management
    description: APIs for theatre partners to manage theatres and shows
  - name: Show Management
    description: APIs for managing shows and bookings
  - name: Offers
    description: APIs for retrieving available offers

paths:
  /api/v1/theatres:
    post:
      tags:
        - Theatre Management
      summary: Add a new theatre
      description: Onboard a new theatre to the platform
      operationId: addTheatre
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Theatre'
            examples:
              example1:
                summary: New theatre in Bangalore
                value:
                  theatreId: 1
                  theatreName: "PVR Koramangala"
                  cityName: "Bangalore"
                  screens: []
      responses:
        '201':
          description: Theatre created successfully
          content:
            application/json:
              schema:
                type: string
              examples:
                success:
                  value: "Successfully onboarded theatre : 1"
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/theatres/{theatreId}/screen/{screenId}:
    post:
      tags:
        - Theatre Management
      summary: Create a new show
      description: Create a new show for a specific theatre and screen
      operationId: createShow
      parameters:
        - name: theatreId
          in: path
          required: true
          schema:
            type: integer
          example: 1
        - name: screenId
          in: path
          required: true
          schema:
            type: integer
          example: 10
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Show'
            examples:
              example1:
                summary: Morning show
                value:
                  showId: 100
                  screenId: 10
                  movieName: "Inception"
                  showDate: "2026-02-01"
                  startTime: "10:00:00"
                  endTime: "12:30:00"
                  seats:
                    - seatNo: 1
                      seatStatus: "AVAILABLE"
                    - seatNo: 2
                      seatStatus: "AVAILABLE"
      responses:
        '200':
          description: Show created successfully
          content:
            application/json:
              schema:
                type: string
              examples:
                success:
                  value: "Created New show Successfully"
        '404':
          description: Theatre or screen not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/shows/{showId}:
    patch:
      tags:
        - Theatre Management
      summary: Update an existing show
      description: Update show details like movie name, timing, etc.
      operationId: updateShow
      parameters:
        - name: showId
          in: path
          required: true
          schema:
            type: integer
          example: 100
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Show'
            examples:
              example1:
                summary: Update show timing
                value:
                  showId: 100
                  screenId: 10
                  movieName: "Inception"
                  showDate: "2026-02-01"
                  startTime: "11:00:00"
                  endTime: "13:30:00"
                  seats: []
      responses:
        '200':
          description: Show updated successfully
          content:
            application/json:
              schema:
                type: string
              examples:
                success:
                  value: "Updated show Successfully"
        '404':
          description: Show not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    
    delete:
      tags:
        - Theatre Management
      summary: Delete a show
      description: Remove a show from the system
      operationId: deleteShow
      parameters:
        - name: showId
          in: path
          required: true
          schema:
            type: integer
          example: 100
      responses:
        '200':
          description: Show deleted successfully
          content:
            application/json:
              schema:
                type: string
              examples:
                success:
                  value: "Deleted show Successfully"
        '404':
          description: Show not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/shows/{showId}/seats:
    put:
      tags:
        - Theatre Management
      summary: Update seat inventory
      description: Update the number of available seats for a show
      operationId: updateSeatInventory
      parameters:
        - name: showId
          in: path
          required: true
          schema:
            type: integer
          example: 100
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SeatInventoryRequest'
            examples:
              example1:
                summary: Update to 50 seats
                value:
                  seatCount: 50
      responses:
        '200':
          description: Seat inventory updated successfully
          content:
            application/json:
              schema:
                type: string
              examples:
                success:
                  value: "Updated seat inventory successfully"
        '404':
          description: Show not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/shows:
    get:
      tags:
        - Show Management
      summary: Get shows
      description: Search for shows by movie name, city, and date
      operationId: getShows
      parameters:
        - name: movieName
          in: query
          required: true
          schema:
            type: string
          example: "Inception"
        - name: city
          in: query
          required: true
          schema:
            type: string
          example: "Bangalore"
        - name: date
          in: query
          required: true
          schema:
            type: string
            format: date
          example: "2026-02-01"
      responses:
        '200':
          description: List of shows
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShowResponse'
              examples:
                example1:
                  summary: Shows in Bangalore
                  value:
                    theatreName:
                      - "PVR Koramangala"
                      - "Cinepolis Whitefield"
                    shows:
                      - showId: 100
                        screenId: 10
                        movieName: "Inception"
                        showDate: "2026-02-01"
                        startTime: "10:00:00"
                        endTime: "12:30:00"
                        seats:
                          - seatNo: 1
                            seatStatus: "AVAILABLE"
                          - seatNo: 2
                            seatStatus: "BOOKED"
        '400':
          description: Invalid parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/shows/{showId}/bookings:
    post:
      tags:
        - Show Management
      summary: Book a show
      description: Book tickets for a show by selecting seat numbers
      operationId: bookShow
      parameters:
        - name: showId
          in: path
          required: true
          schema:
            type: integer
          example: 100
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: integer
            examples:
              example1:
                summary: Book seats 1 and 2
                value: [1, 2]
      responses:
        '201':
          description: Booking created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BookingResponse'
              examples:
                success:
                  summary: Successful booking
                  value:
                    bookingId: 9001
                    bookingStatus: "CONFIRMED"
                    totalAmount: 600
                    discountAmount: 100
                    finalAmount: 500
                    appliedOffers:
                      - "50% off on the third ticket"
        '409':
          description: Seat already booked or unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                seatUnavailable:
                  value:
                    timestamp: "2026-02-01T10:30:00Z"
                    status: 409
                    error: "Conflict"
                    message: "Seat not available"
                    path: "/api/v1/shows/100/bookings"
        '404':
          description: Show not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/bookings/bulk:
    post:
      tags:
        - Show Management
      summary: Bulk book shows
      description: Book multiple shows in a single request
      operationId: bulkBookShows
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/BulkBookingRequest'
            examples:
              example1:
                summary: Book multiple shows
                value:
                  - showId: 100
                    seatNos: [1, 2]
                  - showId: 101
                    seatNos: [3]
      responses:
        '201':
          description: Bookings created successfully
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BookingResponse'
              examples:
                success:
                  value:
                    - bookingId: 9001
                      bookingStatus: "CONFIRMED"
                      totalAmount: 600
                      discountAmount: 100
                      finalAmount: 500
                      appliedOffers: ["50% off on the third ticket"]
                    - bookingId: 9002
                      bookingStatus: "CONFIRMED"
                      totalAmount: 300
                      discountAmount: 0
                      finalAmount: 300
                      appliedOffers: []

  /api/v1/bookings:
    delete:
      tags:
        - Show Management
      summary: Cancel a booking
      description: Cancel a single booking by booking ID
      operationId: cancelBooking
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: integer
            examples:
              example1:
                summary: Cancel booking 9001
                value: 9001
      responses:
        '200':
          description: Booking cancelled successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BookingResponse'
              examples:
                success:
                  value:
                    bookingId: 9001
                    bookingStatus: "CANCELLED"
                    totalAmount: 600
                    discountAmount: 100
                    finalAmount: 500
                    appliedOffers: ["50% off on the third ticket"]
        '404':
          description: Booking not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/bookings/bulk:
    delete:
      tags:
        - Show Management
      summary: Cancel multiple bookings
      description: Cancel multiple bookings in a single request
      operationId: cancelBookings
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: integer
            examples:
              example1:
                summary: Cancel bookings 9001 and 9002
                value: [9001, 9002]
      responses:
        '200':
          description: Bookings cancelled successfully
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BookingResponse'

  /api/v1/offers:
    get:
      tags:
        - Offers
      summary: Get available offers
      description: Retrieve offers for a specific theatre, city, and date
      operationId: getOffers
      parameters:
        - name: theatreId
          in: query
          required: true
          schema:
            type: integer
          example: 1
        - name: cityName
          in: query
          required: true
          schema:
            type: string
          example: "Bangalore"
        - name: date
          in: query
          required: true
          schema:
            type: string
            format: date
          example: "2026-02-01"
      responses:
        '200':
          description: List of available offers
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OfferResponse'
              examples:
                example1:
                  summary: Offers in Bangalore
                  value:
                    offers:
                      - offerId: 500
                        theatreId: 1
                        cityName: "Bangalore"
                        offerDescription: "50% off on the third ticket"
                        validFrom: "2026-01-31"
                        validTo: "2026-02-07"
                      - offerId: 502
                        theatreId: 1
                        cityName: "Bangalore"
                        offerDescription: "10% off on weekday bookings"
                        validFrom: "2026-01-31"
                        validTo: "2026-02-14"

components:
  schemas:
    Theatre:
      type: object
      required:
        - theatreId
        - theatreName
        - cityName
      properties:
        theatreId:
          type: integer
          description: Unique identifier for the theatre
          example: 1
        theatreName:
          type: string
          description: Name of the theatre
          example: "PVR Koramangala"
        cityName:
          type: string
          description: City where the theatre is located
          example: "Bangalore"
        screens:
          type: array
          description: List of screens in the theatre
          items:
            $ref: '#/components/schemas/Screen'

    Screen:
      type: object
      properties:
        screenId:
          type: integer
          description: Unique identifier for the screen
          example: 10
        theatreId:
          type: integer
          description: Theatre ID this screen belongs to
          example: 1
        screenName:
          type: string
          description: Name of the screen
          example: "Screen 1"
        screenType:
          type: string
          description: Type of screen (2D, 3D, IMAX)
          example: "IMAX"
          enum:
            - "2D"
            - "3D"
            - "IMAX"
        shows:
          type: array
          description: List of shows in this screen
          items:
            $ref: '#/components/schemas/Show'

    Show:
      type: object
      required:
        - showId
        - screenId
        - movieName
        - showDate
        - startTime
        - endTime
      properties:
        showId:
          type: integer
          description: Unique identifier for the show
          example: 100
        screenId:
          type: integer
          description: Screen ID where the show is playing
          example: 10
        movieName:
          type: string
          description: Name of the movie
          example: "Inception"
        showDate:
          type: string
          format: date
          description: Date of the show
          example: "2026-02-01"
        startTime:
          type: string
          format: time
          description: Start time of the show
          example: "10:00:00"
        endTime:
          type: string
          format: time
          description: End time of the show
          example: "12:30:00"
        seats:
          type: array
          description: List of seats for the show
          items:
            $ref: '#/components/schemas/Seat'

    Seat:
      type: object
      properties:
        seatNo:
          type: integer
          description: Seat number
          example: 1
        seatStatus:
          type: string
          description: Current status of the seat
          example: "AVAILABLE"
          enum:
            - "AVAILABLE"
            - "BOOKED"
            - "BLOCKED"
            - "RESERVED"

    BookingResponse:
      type: object
      properties:
        bookingId:
          type: integer
          description: Unique identifier for the booking
          example: 9001
        bookingStatus:
          type: string
          description: Status of the booking
          example: "CONFIRMED"
          enum:
            - "CONFIRMED"
            - "CANCELLED"
            - "PENDING"
        totalAmount:
          type: integer
          description: Total amount before discounts
          example: 600
        discountAmount:
          type: integer
          description: Total discount applied
          example: 100
        finalAmount:
          type: integer
          description: Final amount after discounts
          example: 500
        appliedOffers:
          type: array
          description: List of offers applied to this booking
          items:
            type: string
          example: ["50% off on the third ticket"]

    ShowResponse:
      type: object
      properties:
        theatreName:
          type: array
          description: List of theatre names
          items:
            type: string
          example: ["PVR Koramangala", "Cinepolis Whitefield"]
        shows:
          type: array
          description: List of shows
          items:
            $ref: '#/components/schemas/Show'

    OfferResponse:
      type: object
      properties:
        offers:
          type: array
          description: List of available offers
          items:
            $ref: '#/components/schemas/Offer'

    Offer:
      type: object
      properties:
        offerId:
          type: integer
          description: Unique identifier for the offer
          example: 500
        theatreId:
          type: integer
          description: Theatre ID this offer applies to
          example: 1
        cityName:
          type: string
          description: City where the offer is valid
          example: "Bangalore"
        offerDescription:
          type: string
          description: Description of the offer
          example: "50% off on the third ticket"
        validFrom:
          type: string
          format: date
          description: Start date of the offer validity
          example: "2026-01-31"
        validTo:
          type: string
          format: date
          description: End date of the offer validity
          example: "2026-02-07"

    BulkBookingRequest:
      type: object
      required:
        - showId
        - seatNos
      properties:
        showId:
          type: integer
          description: Show ID to book
          example: 100
        seatNos:
          type: array
          description: List of seat numbers to book
          items:
            type: integer
          example: [1, 2]

    SeatInventoryRequest:
      type: object
      required:
        - seatCount
      properties:
        seatCount:
          type: integer
          description: Number of seats to allocate
          example: 50

    ErrorResponse:
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
          description: Timestamp when the error occurred
          example: "2026-02-01T10:30:00Z"
        status:
          type: integer
          description: HTTP status code
          example: 404
        error:
          type: string
          description: Error type
          example: "Not Found"
        message:
          type: string
          description: Error message
          example: "Resource not found"
        path:
          type: string
          description: API path that caused the error
          example: "/api/v1/shows/999"

