Problem statement (Version 1.3.3)

XYZ wants to build an online movie ticket booking platform that caters to both B2B (theatre partners)
and B2C (end customers) clients.


Key goals it wants accomplished as part of its solution:
 Enable theatre partners to onboard their theatres over this platform and get access to a bigger
customer base while going digital.
 Enable end customers to browse the platform to get access to movies across different cities,
languages, and genres, as well as book tickets in advance with a seamless experience.


Technologies recommended
 Language -Java and other add-on languages
 Frameworks- Any
 AI- Suggest
 Database - Any
 Integration and Data technologies- Any
 Cloud technologies- Any
 Preferred editor to build and present solution
PS: The given exercise will help you get prepared for technical discussion and demonstrate your current
understanding on key architectural artifacts. It’s expected that you may not all sections hence can ignore them.


Evaluation criteria
 Code artifacts (APIs Contract, Design Patterns, Any one Scenario Implementation)
 Design principles to address functional requirement and non-functional requirement
 DB &amp; Data model
 Platform solutions detailing
 Solution completeness, presentation, and discussion.
 Solution coverage uniqueness and extensibility.
Note: Incomplete solution component would be discussed during discussion round. All sections are not
mandatory.
You can skip solution areas that you are not comfortable by making a note of it.

1. Functional features to implement Good to have - Code Implementation (Read scenario)):
Anyone of the following read scenarios: (Only Service Implementation needed/ No UI required)
 Browse theatres currently running the show (movie selected) in the town, including show
timing by a chosen date.
 Booking platform offers in selected cities and theatres
o 50% discount on the third ticket
o Tickets booked for the afternoon show get a 20% discount
Anyone of the following write scenarios: Good to have - Code Implementation (write scenario):
 Book movie tickets by selecting a theatre, timing, and preferred seats for the day
 Theatres can create, update, and delete shows for the day.
 Bulk booking and cancellation
 Theatres can allocate seat inventory and update them for the show



2. Non-functional requirements-(Mandatory -Design/Arch solution &amp; Optional Implementation):
 Describe transactional scenarios and design decisions to address the same.
 Integrate with theatres having existing IT system and new theatres and localization(movies)
 How will you scale to multiple cities, countries and guarantee platform availability of 99.99%?
 Integration with payment gateways
 How do you monetize platform?
 How to protect against OWASP top 10 threats.
 Any Compliance



3. Platform provisioning, sizing &amp; Release requirements: (Mandatory-Architecture artifacts)
 Discuss your technology choices and decisions through key drivers.
 Discuss database, transactions, and data modelling.
 Discuss COTS enterprise systems that you may need to manage specific areas.
 Discuss hosting solution and sizing (Cloud / Hybrid/ Multi cloud)- Any
 Discuss release management across Geos and internationalization.
 Provide details on monitoring solution and log analysis
 Discuss overall KPIs
 Create a high-level project plan and estimates breakup.




4. Product management and Stakeholder management
 Please talk about stakeholder management instances
o What decisions and actions were taken for decision closure?
 Overall technology management
 Enabling team and introducing efficiencies
 Delivery planning and estimates
Candidate Solution: Refer to applicant solution.



